<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
</head>
<body>
	<div class="general">
		<aside>

		</aside>
		<h2 class="general__profession">Front-end Developer</h2>
		<h1 class="general__name">Mariia Rozbitska</h1>
		<p class="general__info">I’m journalist now, it’s interesting job, but I want to change profession. I’m interested in programming. So, now I’m learning HTML, CSS & JS in RS School.</p>
		<h2 class="general__skills">Skills:</h2>
			<ul class="general__skills-list">
				<li class="general__skills-list-item">HTML, CSS, Markdown</li>
				<li class="general__skills-list-item">JS</li>
				<li class="general__skills-list-item">Git, GitHub</li>
				<li class="general__skills-list-item">VS Code</li>
				<li class="general__skills-list-item">Figma, Avocode</li>
			</ul>
		<h2 class="general__code">Code example:</h2>
			<pre>
				function checkStorage(available, ordered) {
					let message;
					if(ordered===0){
					  message = 'There are no products in the order!'
					}
					else if(ordered>available){
					  message ='Your order is too large, there are not enough items in stock!'
					}
					else{
					  message = 'The order is accepted, our manager will contact you'
					}
					return message;
					}
			</pre>
		<h2 class="general__courses">Cources</h2>
		<p class="general__courses-info">RS School Course «JavaScript/Front-end» (in progress)</p>
		
	</div>
</body>
</html>